# demoDeploy

./: Dockerfile  pom.xml
demoComputer/: pom.xml
demoComputer/src/main/java/com/computer/demoComputer/: DemoComputerApplication.java
demoComputer/src/main/java/com/computer/demoComputer/config/: CustomSuccessHandler.java  SecurityConfiguration.java
demoComputer/src/main/java/com/computer/demoComputer/controller/client/: AccessDenyController.java  CartController.java  HomePageController.java  ItemController.java  LoginController.java
demoComputer/src/main/java/com/computer/demoComputer/domain/: Cart.java  Order.java  Product.java  User.java
demoComputer/src/main/java/com/computer/demoComputer/domain/dto/: RegisterDTO.java
demoComputer/src/main/java/com/computer/demoComputer/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
demoComputer/src/main/java/com/computer/demoComputer/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
demoComputer/src/main/java/com/computer/demoComputer/service/specification/: ProductSpecs.java
demoComputer/src/main/java/com/computer/demoComputer/service/validator/: RegisterValidator.java  StrongPasswordValidator.java
demoComputer/src/main/resources/: application.properties
demoComputer/src/main/resources/static/client/css/: style.css
demoComputer/src/main/resources/static/client/fix/: cart.css
demoComputer/src/main/resources/static/client/js/: main.js
demoComputer/src/main/resources/static/css/: demo.css  styles.css
demoComputer/src/main/resources/templates/admin/layout/: header.html  sidebar.html
demoComputer/src/main/resources/templates/admin/order/: deleteOrder.html
demoComputer/src/main/resources/templates/admin/product/: deleteProduct.html  updateProduct.html
demoComputer/src/main/resources/templates/admin/user/: tableUser.html  updateUser.html
demoComputer/src/main/resources/templates/client/auth/: accessDeny.html  register.html
demoComputer/src/main/resources/templates/client/cart/: checkout.html
demoComputer/src/main/resources/templates/client/homepage/: home.html
demoComputer/src/main/resources/templates/client/layout/: banner.html  feature.html  header.html
demoComputer/src/main/resources/templates/client/product/: all-products.html
demoComputer/src/test/java/com/computer/demoComputer/: DemoComputerApplicationTests.java
demoComputer/src/test/java/com/computer/demoComputer/controller/: ProductControllerUnitTest.java  UserControllerUnitTest.java
demoComputer/src/test/java/com/computer/demoComputer/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
demoComputer/src/test/java/com/computer/demoComputer/ui/: LoginUITest.java
src/main/java/com/computer/demoComputer/config/: WebMvcConfig.java
src/main/java/com/computer/demoComputer/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/computer/demoComputer/controller/client/: RegisterController.java
src/main/java/com/computer/demoComputer/domain/: CartDetail.java  OrderDetail.java  Role.java  User.java
src/main/java/com/computer/demoComputer/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/com/computer/demoComputer/repository/: UserRepository.java
src/main/java/com/computer/demoComputer/service/: UploadService.java  UserService.java
src/main/java/com/computer/demoComputer/service/validator/: RegisterChecked.java  StrongPassword.java
src/main/resources/: application.properties
src/main/resources/static/client/css/: bootstrap.min.css
src/main/resources/static/client/fix/: register.css
src/main/resources/templates/admin/dashboard/: showDashboard.html
src/main/resources/templates/admin/layout/: footer.html
src/main/resources/templates/admin/order/: detailOrder.html  tableOrder.html  updateOrder.html
src/main/resources/templates/admin/product/: createProduct.html  detailProduct.html  tableProduct.html
src/main/resources/templates/admin/user/: createUser.html  deleteUser.html  detailUser.html
src/main/resources/templates/client/auth/: login.html
src/main/resources/templates/client/cart/: cartDetail.html  order-history.html  thanks.html
src/main/resources/templates/client/layout/: footer.html
src/main/resources/templates/client/product/: item-detail.html
src/test/java/com/computer/demoComputer/controller/: ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/computer/demoComputer/service/: OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  ProductServiceIntegrationTest.java
src/test/java/com/computer/demoComputer/ui/: RegisterUITest.java
src/test/resources/: data.sql
