# spring.application.name=demoComputer

# spring.datasource.url=jdbc:postgresql://localhost:5432/he
# spring.datasource.username=postgres
# spring.datasource.password=@sunhouse1
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # spring.security.user.name=yeuBoMe
# # spring.security.user.password=yeubomekhong

# spring.thymeleaf.enabled=true
# spring.thymeleaf.cache=false

# spring.jpa.show-sql: true

# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# spring.session.store-type=jdbc
# spring.session.timeout=30m
# spring.session.jdbc.initialize-schema=always


# deploy
spring.application.name=demoComputer

# spring.datasource.url=jdbc:postgresql://dpg-d0jge363jp1c739tan60-a:5432/he
# spring.datasource.url=jdbc:postgresql://dpg-d0jge363jp1c739tan60-a.singapore-postgres.render.com:5432/he
spring.datasource.url=jdbc:postgresql://dpg-d0jge363jp1c739tan60-a.singapore-postgres.render.com:5432/he?sslmode=require
spring.datasource.username=admin
spring.datasource.password=sEXzbHE9QAHuW3cmLlTZ1o9Qsz8nrzRs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.security.user.name=yeuBoMe
# spring.security.user.password=yeubomekhong

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always


# test unit and integration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.thymeleaf.enabled=false
# spring.session.store-type=none

# test ui
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.thymeleaf.enabled=true
# spring.thymeleaf.cache=false
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always
# spring.session.timeout=30m
# spring.jpa.open-in-view=false
# spring.sql.init.mode=always
# # Thêm để debug
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

